/**
 * The APIUser objects are used for authentication against the API.
 */
object ApiUser "root" {
  password = "bfe9f04bc3b4c2e6"
  // client_cn = ""

  permissions = [ "*" ]
}

object ApiUser "icingaweb2" {
  password = "Icingaweb12#"
  permissions = [ "status/query", "actions/*", "objects/modify/*", "objects/query/*" ]
}


